# vscode.extensions.eap

./: .gitignore  build-patch-p2.sh  package-lock.json  test-run.sh
.github/workflows/: main.yml  vscode-win.yml
jdt-repo-releng/: pom.xml
jdt-repo-releng/prereqs.target/: eclipse-sdk-prereqs.target  pom.xml
jdt-repo-releng/repository/: category.xml  cp-content.xsl  pom.xml
patches/: eclipse.jdt.ls.428.patch  eclipse.jdt.ls.429.patch  eclipse.jdt.ls.eap.patch  eclipse.jdt.ls.gh1531.patch  eclipse.jdt.ls.javac.txt  eclipse.jdt.ls.product.patch  eclipse.jdt.ls.txt  java-debug.txt  jdt.core.gh1531.patch  jdt.core.javac.txt  jdt.core.txt  jdt.debug.txt  jdt.ui.txt  pull.jdt.core.javac.txt  repos.javac.txt  repos.txt  vscode-gradle.txt  vscode-java-test.ibuilds.patch  vscode-java.javac._java22req.patch  vscode-java.javac.txt  vscode-java.txt  vscode-spotless-gradle.txt  vscode.txt
scripts/: build-jdt.sh  build-vscode-gradle.sh  build-vscode-java-debug.sh  build-vscode-java-test.sh  build-vscode-java.sh  build-vscode-spotless.sh  checkout-modules.sh  common.sh  cs.cleanup-packages.sh  install-prereq.sh  merge-prs.sh  patch-jdt.ls.sh  patch-p2-repo.sh  patch-p2-repository.py  upload-to-cloudsmith.sh  vs.build-darwin-aarch.sh  vs.build-win.sh  vs.checkout.sh  vs.cleanup.sh  vs.merge-pr.sh  vs.update_product.sh
target-files/: org.eclipse.jdt.ls.tp.target
